<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->


<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->


<!--            <ImageView-->
<!--                android:background="@drawable/gradient_half_back"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/px500"/>-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="@dimen/px20"-->
<!--                style="@style/header">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:background="@drawable/banner"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->


<!--                </LinearLayout>-->


<!--                &lt;!&ndash;                first designed row&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        style="@style/card_view"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <LinearLayout-->
<!--                            style="@style/card_linear"-->
<!--                            android:layout_gravity="center|left"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_width="107dp"-->
<!--                            android:layout_height="84dp">-->

<!--                            <TextView-->
<!--                                style="@style/text_view_font_color"-->
<!--                                android:fontFamily="@font/sarabunbold"-->
<!--                                android:textStyle="bold"-->
<!--                                android:textSize="25sp"-->
<!--                                android:text="@string/vip"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="33dp"/>-->

<!--                            <TextView-->
<!--                                android:gravity="center"-->
<!--                                android:fontFamily="@font/sarabunregular"-->
<!--                                android:textSize="20sp"-->
<!--                                android:textColor="@color/secondary_text_color"-->
<!--                                android:text="@string/round"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="27dp"/>-->

<!--                            <TextView-->
<!--                                style="@style/text_view_font_color"-->
<!--                                android:fontFamily="@font/sarabunregular"-->
<!--                                android:textSize="15sp"-->
<!--                                android:text="@string/jan"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="20dp"/>-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_gravity="right"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <LinearLayout-->
<!--                                android:layout_marginBottom="17dp"-->
<!--                                android:layout_marginTop="17dp"-->
<!--                                android:layout_marginRight="12dp"-->
<!--                                android:layout_gravity="center|right"-->
<!--                                android:orientation="vertical"-->
<!--                                android:background="@drawable/custom_back"-->
<!--                                android:layout_width="72dp"-->
<!--                                android:layout_height="72dp">-->

<!--                                <TextView-->
<!--                                    style="@style/text_view_font_color"-->
<!--                                    android:textSize="13sp"-->
<!--                                    android:fontFamily="@font/sarabunbold"-->
<!--                                    android:text="@string/top"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="35dp"/>-->

<!--                                <View-->
<!--                                    android:background="#DBDBDB"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="1dp"/>-->

<!--                                <TextView-->
<!--                                    android:gravity="center"-->
<!--                                    android:text="912"-->
<!--                                    style="@style/bold_text"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="35dp"/>-->

<!--                            </LinearLayout>-->


<!--                            <LinearLayout-->
<!--                                android:layout_marginBottom="17dp"-->
<!--                                android:layout_marginTop="17dp"-->
<!--                                android:layout_marginRight="12dp"-->
<!--                                android:layout_gravity="center|right"-->
<!--                                android:orientation="vertical"-->
<!--                                android:background="@drawable/custom_back"-->
<!--                                android:layout_width="72dp"-->
<!--                                android:layout_height="72dp">-->

<!--                                <TextView-->
<!--                                    style="@style/text_view_font_color"-->
<!--                                    android:textSize="13sp"-->
<!--                                    android:fontFamily="@font/sarabunbold"-->
<!--                                    android:text="@string/bottom"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="35dp"/>-->

<!--                                <View-->
<!--                                    android:background="#DBDBDB"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="1dp"/>-->

<!--                                <TextView-->
<!--                                    android:gravity="center"-->
<!--                                    android:text="78"-->
<!--                                    style="@style/bold_text"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="35dp"/>-->

<!--                            </LinearLayout>-->

<!--                        </LinearLayout>-->



<!--                    </androidx.cardview.widget.CardView>-->

<!--                </LinearLayout>-->





<!--                &lt;!&ndash;                second designed row&ndash;&gt;-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    style="@style/card_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="158dp">-->

<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <LinearLayout-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <ImageView-->
<!--                                android:layout_marginLeft="15dp"-->
<!--                                android:layout_marginTop="15dp"-->
<!--                                android:src="@drawable/thailand"-->
<!--                                android:layout_width="30dp"-->
<!--                                android:layout_height="20dp"/>-->


<!--                            <TextView-->
<!--                                android:layout_marginTop="6dp"-->
<!--                                android:text="@string/goverment_lottery"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                style="@style/bold_text_colored"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"/>-->

<!--                        </LinearLayout>-->


<!--                        <TextView-->
<!--                            android:gravity="center"-->
<!--                            android:text="503446"-->
<!--                            android:layout_gravity="center"-->
<!--                            style="@style/bold_text"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="35dp"/>-->


<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                    <TextView-->
<!--                        android:textColor="@color/textColor"-->
<!--                        android:fontFamily="@font/sarabunregular"-->
<!--                        android:layout_marginRight="14dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_gravity="right"-->
<!--                        android:text="30 ธ.ค. 63"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                    <LinearLayout-->
<!--                        android:layout_marginLeft="15dp"-->
<!--                        android:layout_marginRight="15dp"-->
<!--                        android:layout_marginBottom="12dp"-->
<!--                        android:layout_gravity="bottom"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="65dp">-->

<!--                        <LinearLayout-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_margin="1dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent">-->

<!--                            <TextView-->
<!--                                style="@style/text_view_font_color"-->
<!--                                android:textSize="13sp"-->
<!--                                android:fontFamily="@font/sarabunbold"-->
<!--                                android:text="3 ตัวหน้า"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="30dp"/>-->

<!--                            <View-->
<!--                                android:background="#DBDBDB"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="1dp"/>-->

<!--                            <TextView-->
<!--                                android:gravity="center"-->
<!--                                android:text="726 258"-->
<!--                                style="@style/bold_text"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="26dp"/>-->

<!--                        </LinearLayout>-->


<!--                        <LinearLayout-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_margin="1dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent">-->

<!--                            <TextView-->
<!--                                style="@style/text_view_font_color"-->
<!--                                android:textSize="13sp"-->
<!--                                android:fontFamily="@font/sarabunbold"-->
<!--                                android:text="3 ตัวล่าง"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="30dp"/>-->

<!--                            <View-->
<!--                                android:background="#DBDBDB"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="1dp"/>-->

<!--                            <TextView-->
<!--                                android:gravity="center"-->
<!--                                android:text="661 404"-->
<!--                                style="@style/bold_text"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="26dp"/>-->

<!--                        </LinearLayout>-->


<!--                        <LinearLayout-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_margin="1dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent">-->

<!--                            <TextView-->
<!--                                style="@style/text_view_font_color"-->
<!--                                android:textSize="13sp"-->
<!--                                android:fontFamily="@font/sarabunbold"-->
<!--                                android:text="2 ตัวล่าง"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="30dp"/>-->

<!--                            <View-->
<!--                                android:background="#DBDBDB"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="1dp"/>-->

<!--                            <TextView-->
<!--                                android:gravity="center"-->
<!--                                android:text="77"-->
<!--                                style="@style/bold_text"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="26dp"/>-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                &lt;!&ndash;                end of second row design&ndash;&gt;-->





<!--                &lt;!&ndash;                third row design&ndash;&gt;-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    style="@style/card_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="158dp">-->

<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <LinearLayout-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <ImageView-->
<!--                                android:layout_marginLeft="15dp"-->
<!--                                android:layout_marginTop="15dp"-->
<!--                                android:src="@drawable/solid_red"-->
<!--                                android:layout_width="30dp"-->
<!--                                android:layout_height="20dp"/>-->


<!--                            <TextView-->
<!--                                android:layout_marginTop="6dp"-->
<!--                                android:text="หวยออมสิน"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                style="@style/bold_text_colored"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"/>-->

<!--                        </LinearLayout>-->


<!--                        <TextView-->
<!--                            android:gravity="center"-->
<!--                            android:text="299388  399392"-->
<!--                            android:layout_gravity="center"-->
<!--                            style="@style/bold_text"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="35dp"/>-->

<!--                    </LinearLayout>-->

<!--                    <TextView-->
<!--                        android:textColor="@color/textColor"-->
<!--                        android:fontFamily="@font/sarabunregular"-->
<!--                        android:layout_marginRight="14dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_gravity="right"-->
<!--                        android:text="30 ธ.ค. 63"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                    <LinearLayout-->
<!--                        android:layout_marginLeft="15dp"-->
<!--                        android:layout_marginRight="15dp"-->
<!--                        android:layout_marginBottom="12dp"-->
<!--                        android:layout_gravity="bottom"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="65dp">-->

<!--                        <LinearLayout-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_margin="1dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent">-->

<!--                            <TextView-->
<!--                                style="@style/text_view_font_color"-->
<!--                                android:textSize="13sp"-->
<!--                                android:fontFamily="@font/sarabunbold"-->
<!--                                android:text="3 ตัวหน้า"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="30dp"/>-->

<!--                            <View-->
<!--                                android:background="#DBDBDB"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="1dp"/>-->

<!--                            <TextView-->
<!--                                android:gravity="center"-->
<!--                                android:text="726 258"-->
<!--                                style="@style/bold_text"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="26dp"/>-->

<!--                        </LinearLayout>-->





<!--                        <LinearLayout-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_margin="1dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent">-->

<!--                            <TextView-->
<!--                                style="@style/text_view_font_color"-->
<!--                                android:textSize="13sp"-->
<!--                                android:fontFamily="@font/sarabunbold"-->
<!--                                android:text="2 ตัวล่าง"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="30dp"/>-->

<!--                            <View-->
<!--                                android:background="#DBDBDB"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="1dp"/>-->

<!--                            <TextView-->
<!--                                android:gravity="center"-->
<!--                                android:text="34"-->
<!--                                style="@style/bold_text"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="26dp"/>-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                &lt;!&ndash;                end of third row design&ndash;&gt;-->



<!--                &lt;!&ndash;                fourth row design&ndash;&gt;-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    style="@style/card_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="153dp">-->

<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <LinearLayout-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <ImageView-->
<!--                                android:layout_marginLeft="15dp"-->
<!--                                android:layout_marginTop="15dp"-->
<!--                                android:src="@drawable/solid_blue"-->
<!--                                android:layout_width="30dp"-->
<!--                                android:layout_height="20dp"/>-->


<!--                            <TextView-->
<!--                                android:layout_marginTop="6dp"-->
<!--                                android:text="หวยธกส."-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                style="@style/bold_text_colored"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"/>-->

<!--                        </LinearLayout>-->


<!--                        <TextView-->
<!--                            android:gravity="center"-->
<!--                            android:text="456565"-->
<!--                            android:layout_gravity="center"-->
<!--                            style="@style/bold_text"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="35dp"/>-->




<!--                    </LinearLayout>-->

<!--                    <TextView-->
<!--                        android:textColor="@color/textColor"-->
<!--                        android:fontFamily="@font/sarabunregular"-->
<!--                        android:layout_marginRight="14dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_gravity="right"-->
<!--                        android:text="16 ม.ค. 64"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                    <LinearLayout-->
<!--                        android:layout_marginLeft="15dp"-->
<!--                        android:layout_marginRight="15dp"-->
<!--                        android:layout_marginBottom="12dp"-->
<!--                        android:layout_gravity="bottom"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="65dp">-->

<!--                        <LinearLayout-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_margin="1dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent">-->

<!--                            <TextView-->
<!--                                style="@style/text_view_font_color"-->
<!--                                android:textSize="13sp"-->
<!--                                android:fontFamily="@font/sarabunbold"-->
<!--                                android:text="3 ตัวหน้า"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="30dp"/>-->

<!--                            <View-->
<!--                                android:background="#DBDBDB"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="2dp"/>-->

<!--                            <TextView-->
<!--                                android:gravity="center"-->
<!--                                android:text="121"-->
<!--                                style="@style/bold_text"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="26dp"/>-->

<!--                        </LinearLayout>-->





<!--                        <LinearLayout-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_margin="1dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent">-->

<!--                            <TextView-->
<!--                                style="@style/text_view_font_color"-->
<!--                                android:textSize="13sp"-->
<!--                                android:fontFamily="@font/sarabunbold"-->
<!--                                android:text="2 ตัวล่าง"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="30dp"/>-->

<!--                            <View-->
<!--                                android:background="#DBDBDB"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="2dp"/>-->

<!--                            <TextView-->
<!--                                android:gravity="center"-->
<!--                                android:text="34"-->
<!--                                style="@style/bold_text"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="26dp"/>-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                &lt;!&ndash;end of fourth row design&ndash;&gt;-->

<!--                &lt;!&ndash;                fourth row design&ndash;&gt;-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    style="@style/card_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="135dp">-->

<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <LinearLayout-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <ImageView-->
<!--                                android:layout_marginLeft="15dp"-->
<!--                                android:layout_marginTop="15dp"-->
<!--                                android:src="@drawable/star_filled"-->
<!--                                android:layout_width="22dp"-->
<!--                                android:layout_height="21dp"/>-->


<!--                            <TextView-->
<!--                                android:layout_marginTop="6dp"-->
<!--                                android:text="หวยหุ้นไทย"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                style="@style/bold_text_colored"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"/>-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                    <TextView-->
<!--                        android:textColor="@color/textColor"-->
<!--                        android:fontFamily="@font/sarabunregular"-->
<!--                        android:layout_marginRight="14dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_gravity="right"-->
<!--                        android:text="5 ม.ค. 64"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                    <LinearLayout-->
<!--                        android:layout_marginLeft="15dp"-->
<!--                        android:layout_marginRight="15dp"-->
<!--                        android:layout_marginBottom="12dp"-->
<!--                        android:layout_gravity="bottom"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="65dp">-->

<!--                        <LinearLayout-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_margin="1dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent">-->

<!--                            <TextView-->
<!--                                style="@style/text_view_font_color"-->
<!--                                android:textSize="13sp"-->
<!--                                android:fontFamily="@font/sarabunbold"-->
<!--                                android:text="3 ตัวหน้า"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="30dp"/>-->

<!--                            <View-->
<!--                                android:background="#DBDBDB"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="2dp"/>-->

<!--                            <TextView-->
<!--                                android:gravity="center"-->
<!--                                android:text="121"-->
<!--                                style="@style/bold_text"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="26dp"/>-->

<!--                        </LinearLayout>-->





<!--                        <LinearLayout-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_margin="1dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent">-->

<!--                            <TextView-->
<!--                                style="@style/text_view_font_color"-->
<!--                                android:textSize="13sp"-->
<!--                                android:fontFamily="@font/sarabunbold"-->
<!--                                android:text="2 ตัวล่าง"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="30dp"/>-->

<!--                            <View-->
<!--                                android:background="#DBDBDB"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="2dp"/>-->

<!--                            <TextView-->
<!--                                android:gravity="center"-->
<!--                                android:text="34"-->
<!--                                style="@style/bold_text"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="26dp"/>-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                &lt;!&ndash;                end of fourth row design&ndash;&gt;-->


<!--                <include layout="@layout/sublayout_one"/>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    style="@style/card_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->
<!--                            <LinearLayout-->
<!--                                android:orientation="vertical"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content">-->

<!--                                <LinearLayout-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content">-->

<!--                                    <ImageView-->
<!--                                        android:layout_marginLeft="15dp"-->
<!--                                        android:layout_marginTop="15dp"-->
<!--                                        android:src="@drawable/trophy"-->
<!--                                        android:layout_width="21dp"-->
<!--                                        android:layout_height="20dp"/>-->


<!--                                    <TextView-->
<!--                                        android:layout_gravity="bottom"-->
<!--                                        android:text="จับยี่กี VIP"-->
<!--                                        android:layout_marginLeft="10dp"-->
<!--                                        style="@style/bold_text_colored"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"/>-->

<!--                                </LinearLayout>-->

<!--                            </LinearLayout>-->
<!--                            <TextView-->
<!--                                android:textColor="@color/textColor"-->
<!--                                android:fontFamily="@font/sarabunregular"-->
<!--                                android:layout_marginRight="14dp"-->
<!--                                android:layout_marginTop="14dp"-->
<!--                                android:textSize="15sp"-->
<!--                                android:layout_alignParentRight="true"-->
<!--                                android:text="5 ม.ค. 64"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"/>-->
<!--                        </RelativeLayout>-->

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/recyclerItem"-->
<!--                            android:animateLayoutChanges="false"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"/>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->


<!--            </LinearLayout>-->



<!--        </RelativeLayout>-->


<!--    </ScrollView>-->


</RelativeLayout>